{"flutter":{"platforms":{"android":{"default":{"projectId":"sunat-vouchers","appId":"1:1058631573511:android:1a21282c8d0d7a11fc8aa2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sunat-vouchers","appId":"1:1058631573511:ios:49107e24b2a9cc0efc8aa2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sunat-vouchers","configurations":{"android":"1:1058631573511:android:1a21282c8d0d7a11fc8aa2","ios":"1:1058631573511:ios:49107e24b2a9cc0efc8aa2"}}}}}}